<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
	<center>
		<img src="BROOM_LOGO" width="240" height="240">
		<h1>Next step will clean up Cluster Node Installation ...</h1>
	</center>
</body>

</html>
