<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
	<center>

		<h1>
			<u>PSI<i>portal</i> software license
			</u>
		</h1>

		<br>

		<h2>

			This software may only be installed if you have a contract with PSI
			AG allowing you to do so. Without a valid licensing agreement with
			PSI AG, you may neither install nor use this software. Failure to
			adhere to this may make you subject to prosecution according to
			applicable laws. <br> <br>

			<p>
			<h3>If in doubt, please contact us at</h3>
			<br> PSI Aktiengesellschaft f&uuml;r Produkte und Systeme der
			Informationstechnologie <br> GO <br> Ruhrallee 201 <br>
			45136 Essen <br> Germany <br> <br> Tel.: +49 201 7476
			101 <br> Fax: +49 201 7476 222 <br> <br> <a
				href="mailto:info@psi.de">E-Mail: info@psi.de</a>
			</p>

		</h2>

	</center>
</body>

</html>
